# Live2D Animator Motion Data
$fps=30
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.00,-0.01,-0.02,-0.04,-0.06,-0.09,-0.11,-0.14,-0.17,-0.21,-0.24,-0.28,-0.31,-0.34,-0.38,-0.41,-0.44,-0.46,-0.49,-0.51,-0.53,-0.54,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.54,-0.51,-0.47,-0.41,-0.35,-0.28,-0.22,-0.16,-0.11,-0.06,-0.03,-0.01,0,0
PARAM_BASE_X=-0.12,-0.48,-1.05,-1.81,-2.75,-3.82,-5.00,-6.26,-7.59,-9,-10.73,-11.58,-11.92,-12,-11.98,-11.93,-11.85,-11.73,-11.59,-11.42,-11.22,-11.00,-10.76,-10.49,-10.20,-9.90,-9.58,-9.25,-8.90,-8.55,-8.18,-7.80,-7.42,-7.03,-6.64,-6.25,-5.85,-5.46,-5.07,-4.68,-4.31,-3.93,-3.57,-3.22,-2.87,-2.54,-2.23,-1.92,-1.64,-1.38,-1.13,-0.91,-0.70,-0.52,-0.37,-0.24,-0.14,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BASE_Y=-0.14,-0.50,-1.02,-1.62,-2.23,-2.81,-3.30,-3.68,-3.92,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.92,-3.71,-3.38,-2.98,-2.53,-2.06,-1.59,-1.16,-0.77,-0.45,-0.20,-0.05,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.50,-1.10,-1.90,-2.84,-3.93,-5.15,-6.41,-7.76,-9.14,-10.53,-11.87,-13.20,-14.46,-15.64,-16.70,-17.65,-18.46,-19.11,-19.60,-19.90,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.60,-18.53,-16.92,-14.90,-12.67,-10.29,-7.96,-5.78,-3.86,-2.24,-1.02,-0.26,0,0
PARAM_BODY_ANGLE_X=-0.19,-0.69,-1.41,-2.31,-3.30,-4.34,-5.40,-6.42,-7.37,-8.24,-8.95,-9.51,-9.87,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.69,-8.88,-7.84,-6.71,-5.64,-4.72,-4,-3.21,-2.45,-1.71,-1.02,-0.36,0.27,0.86,1.42,1.95,2.45,2.92,3.36,3.77,4.16,4.51,4.84,5.14,5.41,5.67,5.89,6.10,6.28,6.44,6.58,6.69,6.79,6.87,6.93,6.97,6.99,7,6.98,6.93,6.84,6.73,6.59,6.44,6.27,6.10,5.91,5.72,5.52,5.33,5.14,4.96,4.78,4.62,4.47,4.34,4.22,4.13,4.06,4.02,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.92,3.71,3.38,2.98,2.53,2.06,1.59,1.16,0.77,0.45,0.20,0.05,0,0
PARAM_BODY_ANGLE_Y=-0.17,-0.62,-1.27,-2.02,-2.79,-3.51,-4.13,-4.60,-4.90,-5,-5,-5,-5,-5,-4.95,-4.83,-4.64,-4.41,-4.12,-3.79,-3.42,-3,-2.49,-2.01,-1.57,-1.16,-0.79,-0.46,-0.17,0.09,0.31,0.51,0.66,0.79,0.88,0.95,0.99,1,1.00,0.99,0.99,0.98,0.97,0.95,0.93,0.92,0.90,0.87,0.85,0.82,0.80,0.77,0.74,0.71,0.68,0.65,0.62,0.58,0.55,0.52,0.48,0.45,0.42,0.38,0.35,0.32,0.29,0.26,0.23,0.20,0.18,0.15,0.13,0.10,0.08,0.07,0.05,0.03,0.02,0.01,0.01,0.00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0.51,0.54,0.57,0.62,0.66,0.70,0.74,0.77,0.78,0.79,0.79,0.79,0.79,0.79,0.79,0.78,0.77,0.76,0.74,0.72,0.69,0.67,0.64,0.61,0.58,0.56,0.53,0.50,0.47,0.44,0.42,0.39,0.37,0.35,0.34,0.33,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.33,0.35,0.37,0.39,0.41,0.43,0.45,0.47,0.48,0.49,0.50,0.50,0.50
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.60,-2.21,-4.69,-7.80,-11.26,-15,-18.74,-22.20,-25.31,-27.79,-29.40,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.40,-27.79,-25.38,-22.35,-19.00,-15.44,-11.94,-8.68,-5.78,-3.35,-1.53,-0.39,0,0
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.22,-0.47,-0.78,-1.13,-1.50,-1.87,-2.22,-2.53,-2.78,-2.94,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.94,-2.78,-2.54,-2.24,-1.90,-1.54,-1.19,-0.87,-0.58,-0.34,-0.15,-0.04,0,0
PARAM_MOUTH_OPEN_Y=0.03,0.12,0.25,0.40,0.56,0.70,0.83,0.92,0.98,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.17,0.46,0.66,0.72,0.67,0.54,0.37,0.19,0.06,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0,0
PARAM_BROW_R_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.02,-0.05,-0.08,-0.11,-0.16,-0.20,-0.24,-0.28,-0.33,-0.36,-0.39,-0.42,-0.43,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.43,-0.41,-0.37,-0.33,-0.28,-0.23,-0.18,-0.13,-0.08,-0.05,-0.02,-0.01,0,0
PARAM_MOUTH_FORM=0.93,0.75,0.49,0.19,-0.12,-0.41,-0.65,-0.84,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.20,0.42,0.61,0.78,0.90,0.97,1,1
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.00,1.00,0.99,0.99,0.98,0.98,0.97,0.96,0.95,0.94,0.93,0.93,0.92,0.91,0.90,0.89,0.88,0.87,0.87,0.86,0.86,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.86,0.86,0.86,0.86,0.86,0.87,0.87,0.87,0.87,0.87,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.87,0.87,0.87,0.87,0.66,0.31,0.08,0,0.21,0.59,0.80,0.81,0.82,0.83,0.84,0.84,0.85,0.85,0.86,0.86,0.87,0.87,0.87,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.89,0.90,0.91,0.92,0.94,0.95,0.97,0.98,0.99,0.99,1.00,1,1
PARAM_BROW_L_FORM=-0.03,-0.11,-0.22,-0.36,-0.49,-0.62,-0.73,-0.81,-0.86,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.89,-0.89,-0.89,-0.90,-0.90,-0.91,-0.92,-0.93,-0.93,-0.94,-0.95,-0.95,-0.96,-0.97,-0.98,-0.98,-0.99,-0.99,-0.99,-1.00,-1.00,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.40,-0.29,-0.19,-0.11,-0.05,-0.01,0,0
PARAM_BROW_L_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.00,-0.02,-0.04,-0.07,-0.10,-0.13,-0.17,-0.21,-0.25,-0.28,-0.31,-0.34,-0.36,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.37,-0.35,-0.32,-0.28,-0.24,-0.20,-0.15,-0.11,-0.07,-0.04,-0.02,-0.00,0,0
PARAM_BROW_L_Y=0.51,0.53,0.57,0.61,0.65,0.68,0.71,0.74,0.75,0.76,0.76,0.76,0.76,0.76,0.76,0.75,0.74,0.73,0.71,0.69,0.67,0.65,0.62,0.60,0.57,0.54,0.52,0.49,0.47,0.44,0.42,0.40,0.38,0.36,0.35,0.34,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.34,0.36,0.37,0.39,0.41,0.43,0.45,0.47,0.48,0.49,0.50,0.50,0.50
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.00,-0.01,-0.02,-0.03,-0.05,-0.07,-0.10,-0.12,-0.15,-0.18,-0.21,-0.24,-0.26,-0.29,-0.32,-0.35,-0.37,-0.40,-0.42,-0.44,-0.45,-0.46,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.46,-0.44,-0.40,-0.35,-0.30,-0.24,-0.19,-0.14,-0.09,-0.05,-0.02,-0.01,0,0
PARAM_BROW_R_FORM=-0.03,-0.11,-0.23,-0.37,-0.51,-0.65,-0.76,-0.85,-0.90,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.93,-0.93,-0.93,-0.94,-0.94,-0.95,-0.95,-0.95,-0.96,-0.97,-0.97,-0.97,-0.98,-0.98,-0.99,-0.99,-0.99,-1.00,-1.00,-1.00,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.40,-0.29,-0.19,-0.11,-0.05,-0.01,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.00,1.00,0.99,0.99,0.98,0.98,0.97,0.96,0.95,0.94,0.93,0.93,0.92,0.91,0.90,0.89,0.88,0.87,0.87,0.86,0.86,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.86,0.86,0.86,0.86,0.86,0.87,0.87,0.87,0.87,0.87,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.87,0.87,0.87,0.87,0.66,0.31,0.08,0,0.21,0.59,0.80,0.81,0.82,0.83,0.84,0.84,0.85,0.85,0.86,0.86,0.87,0.87,0.87,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.89,0.90,0.91,0.92,0.94,0.95,0.97,0.98,0.99,0.99,1.00,1,1
PARAM_TERE=0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.49,0.48,0.45,0.41,0.37,0.33,0.28,0.23,0.19,0.14,0.10,0.07,0.04,0.02,0.00,0,0.00,0.01,0.01,0.02,0.04,0.05,0.07,0.09,0.11,0.14,0.16,0.19,0.22,0.25,0.28,0.32,0.35,0.39,0.43,0.47,0.51,0.55,0.59,0.62,0.66,0.69,0.72,0.75,0.78,0.80,0.82,0.85,0.87,0.88,0.90,0.92,0.93,0.94,0.95,0.96,0.97,0.98,0.99,0.99,1.00,1.00,1.00,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.99,0.96,0.92,0.87,0.82,0.76,0.70,0.64,0.60,0.56,0.53,0.51,0.50,0.50
PARAM_EYE_BALL_X=0.01,0.03,0.07,0.11,0.16,0.20,0.25,0.30,0.35,0.39,0.42,0.45,0.46,0.47,0.47,0.46,0.45,0.44,0.42,0.40,0.37,0.35,0.32,0.29,0.26,0.24,0.21,0.18,0.15,0.12,0.10,0.07,0.05,0.03,0.02,0.01,0.00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.05,-0.10,-0.15,-0.21,-0.27,-0.32,-0.37,-0.41,-0.43,-0.44,-0.42,-0.37,-0.29,-0.21,-0.12,-0.04,0.05,0.12,0.17,0.21,0.22,0.22,0.21,0.20,0.19,0.18,0.16,0.15,0.13,0.11,0.09,0.07,0.06,0.04,0.03,0.02,0.01,0.00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.02,-0.06,-0.12,-0.20,-0.29,-0.38,-0.47,-0.56,-0.65,-0.72,-0.79,-0.84,-0.87,-0.88,-0.88,-0.86,-0.84,-0.81,-0.78,-0.74,-0.70,-0.65,-0.60,-0.55,-0.50,-0.44,-0.38,-0.33,-0.28,-0.23,-0.18,-0.14,-0.10,-0.07,-0.04,-0.02,-0.00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.05,-0.11,-0.17,-0.25,-0.32,-0.40,-0.47,-0.55,-0.61,-0.67,-0.73,-0.78,-0.81,-0.84,-0.85,-0.86,-0.87,-0.88,-0.88,-0.88,-0.88,-0.87,-0.85,-0.81,-0.77,-0.71,-0.65,-0.58,-0.51,-0.44,-0.37,-0.30,-0.23,-0.17,-0.11,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_01=1

VISIBLE:PARTS_01_ARM_R_01=1

VISIBLE:PARTS_01_ARM_L_02=0

VISIBLE:PARTS_01_ARM_R_02=0
