<?xml version="1.0" encoding="UTF-8"?>
<!--
    Description: Solo parent POM.
    Version: 2.4.4.20, Jun 28, 2015
    Author: Liang Ding
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.b3log</groupId>
    <artifactId>solo</artifactId>
    <packaging>pom</packaging>
    <version>0.6.9</version>
    <name>Solo</name>
    <url>https://github.com/b3log/solo</url>
    <description>
        A Java blogging system, feel free to create your or your team own blog.
    </description>
    <inceptionYear>2010</inceptionYear>

    <modules>
        <module>core</module>
        <module>war</module>
    </modules>

    <!-- Properties -->
    <properties>
        <org.b3log.latke.version>1.3.1</org.b3log.latke.version>

        <servlet.version>2.5</servlet.version>
        <slf4j.version>1.7.5</slf4j.version>

        <maven-gae-plugin.version>0.9.0</maven-gae-plugin.version>
        <gae.version>1.8.1.1</gae.version>
        
        <freemarker-gae.version>2.3.20</freemarker-gae.version>
        <jsoup.version>1.5.2</jsoup.version>
        <markdownpapers-core.version>1.3.2</markdownpapers-core.version>
        <!-- maven plugin -->
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
        <maven-surefire-plugin.version>2.9</maven-surefire-plugin.version>
        <maven-license-plugin.version>1.9.0</maven-license-plugin.version>
        <maven-checkstyle-plugin.version>2.15</maven-checkstyle-plugin.version>
        <maven-javancss-plugin.version>2.0</maven-javancss-plugin.version>
        <maven-javadoc-plugin.version>2.7</maven-javadoc-plugin.version>
        <coveralls-maven-plugin.version>3.0.1</coveralls-maven-plugin.version>
        <maven-min-plugin.version>1.0.0</maven-min-plugin.version>
        <!-- Unit Test -->
        <testng.version>6.1.1</testng.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <organization>
        <name>B3log</name>
        <url>http://b3log.org</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>DL88250@gmail.com</id>
            <name>Liang Ding</name>
            <email>DL88250@gmail.com</email>
            <url>http://88250.b3log.org</url>
            <roles>
                <role>Lead</role>
                <role>Initial Committer</role>
            </roles>
            <organization>B3log</organization>
            <organizationUrl>http://b3log.org</organizationUrl>
            <timezone>+8</timezone>
        </developer>

        <developer>
            <id>LLY219@gmail.com</id>
            <name>Liyuan Li</name>
            <email>LLY219@gmail.com</email>
            <url>http://vanessa.b3log.org</url>
            <roles>
                <role>Committer</role>
            </roles>
            <organization>B3log</organization>
            <organizationUrl>http://b3log.org</organizationUrl>
            <timezone>+8</timezone>
        </developer>
        
        <developer>
            <id>wmainlove@gmail.com</id>
            <name>Liceng Yao</name>
            <email>wmainlove@gmail.com</email>
            <url>http://love.b3log.org</url>
            <roles>
                <role>Committer</role>
            </roles>
            <organization>B3log</organization>
            <organizationUrl>http://b3log.org</organizationUrl>
            <timezone>+8</timezone>
        </developer>
        
        <developer>
            <id>dongxu.wang@acm.org</id>
            <name>Dongxu Wang</name>
            <email>dongxu.wang@acm.org</email>
            <url>http://dx.b3log.org</url>
            <roles>
                <role>Committer</role>
            </roles>
            <organization>B3log</organization>
            <organizationUrl>http://b3log.org</organizationUrl>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/b3log/solo/issues</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>b3log-solo-dev</name>
            <archive>https://groups.google.com/group/b3log-solo-dev</archive>
            <post>b3log-solo-dev@googlegroups.com</post>
        </mailingList>
    </mailingLists>

    <scm>
        <url>https://github.com/b3log/solo</url>
    </scm>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>${maven-javancss-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.b3log</groupId>
                <artifactId>solo-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.b3log</groupId>
                <artifactId>latke</artifactId>
                <version>${org.b3log.latke.version}</version>
            </dependency>

            <dependency>
                <groupId>org.b3log</groupId>
                <artifactId>latke-gae</artifactId>
                <version>${org.b3log.latke.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.b3log</groupId>
                <artifactId>latke-repository-mysql</artifactId>
                <version>${org.b3log.latke.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.b3log</groupId>
                <artifactId>latke-repository-h2</artifactId>
                <version>${org.b3log.latke.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-1.0-sdk</artifactId>
                <version>${gae.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker-gae</artifactId>
                <version>${freemarker-gae.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.tautua.markdownpapers</groupId>
                <artifactId>markdownpapers-core</artifactId>
                <version>${markdownpapers-core.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${coveralls-maven-plugin.version}</version>
                <configuration>
                    <repoToken>PmmgdTzVuYQAsiOHNZ67bNDuqwDRSKvlm</repoToken>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <format>xml</format>
                    <maxmem>256m</maxmem>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>${maven-license-plugin.version}</version>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <header>src/main/resources/etc/header.txt</header>
                    <quiet>false</quiet>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <strictCheck>true</strictCheck>
                    <includes>
                        <include>**/src/*/java/**/*.java</include>
                        <include>**/src/*/webapp/js/*.js</include>
                        <include>**/src/*/webapp/css/*.css</include>
                        <include>**/src/*/webapp/skins/*/js/*.js</include>
                        <include>**/src/*/webapp/skins/*/css/*.css</include>
                        <include>**/src/*/webapp/skins/**/*.properties</include>
                        <include>**/src/*/webapp/js/admin/*.js</include>
                        <include>**/src/*/resources/*.properties</include>
                        <include>**/src/*/webapp/WEB-INF/*.xml</include>
                    </includes>
                    <excludes>
                        <exclude>**/src/main/java/**/package-info.java</exclude>
                        <exclude>**/src/*/webapp/js/lib/*.js</exclude>
                        <exclude>**/src/*/webapp/js/**/*.min.js</exclude>
                        <exclude>**/src/*/webapp/css/**/*.min.css</exclude>
                        <exclude>**/src/main/java/com/**/*.java</exclude>
                    </excludes>

                    <useDefaultExcludes>true</useDefaultExcludes>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <useDefaultMapping>true</useDefaultMapping>
                    <properties>
                        <year>2010-2015</year>
                        <devTeam>b3log.org</devTeam>
                    </properties>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <!--
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                    -->
                </executions>
            </plugin>
            
        </plugins>

        <finalName>solo</finalName>
    </build>
    
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Snapshots Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Snapshots Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>

