# Live2D Animator Motion Data
$fps=30
PARAM_SHOULDER_X=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.66,8.75,7.45,5.96,4.42,2.97,1.74,0.8,0.21,0,0.66,2.07,3.84,5.67,7.35,8.73,9.66,10,9.999,9.995,9.99,9.982,9.972,9.96,9.945,9.929,9.911,9.892,9.87,9.85,9.82,9.8,9.77,9.74,9.71,9.68,9.64,9.61,9.57,9.54,9.5,9.46,9.42,9.38,9.34,9.3,9.25,9.21,9.17,9.12,9.08,9.03,8.99,8.94,8.9,8.85,8.81,8.76,8.71,8.67,8.62,8.58,8.53,8.49,8.45,8.4,8.36,8.32,8.27,8.23,8.19,8.15,8.12,8.08,8.04,8.01,7.97,7.94,7.91,7.88,7.85,7.82,7.79,7.77,7.74,7.72,7.702,7.683,7.666,7.651,7.638,7.626,7.617,7.61,7.604,7.601,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.15,0.31,0.24,0.16,0.171,0.178,0.184,0.191,0.197,0.204,0.55,0.9,0.86,0.82,0.52,0.22,0.58,0.94,0.76,0.59,0.56,0.53,0.62,0.71,0.8,0.89,0.53,0.16,0.16,0.16,0.52,0.87,0.83,0.8,0.76,0.72,0.69,0.65,0.657,0.663,0.669,0.675,0.68,0.686,0.692,0.698,0.704,0.71,0.716,0.722,0.51,0.29,0.52,0.75,0.69,0.64,0.4,0.16,0.44,0.71,0.718,0.722,0.6,0.47,0.65,0.82,0.8,0.77,0.74,0.71,0.8,0.89,0.66,0.44,0.3,0.16,0.58,1,1,1,1,0.96,0.86,0.76,0.66,0.56,0.52,0.48,0.6,0.73,0.733,0.736,0.74,0.744,0.747,0.751,0.754,0.758,0.761,0.765,0.768,0.772,0.775,0.779,0.782,0.786,0.789,0.793,0.796,0.8,0.63,0.45,0.61,0.76,0.773,0.784,0.796,0.808,0.53,0.26,0.39,0.52,0.65,0.78,0.74,0.7,0.66,0.63,0.47,0.31,0.16,0,0,0,0,0,0,0,0
PARAM_FACE_COVER=0
PARAM_FEAR=0
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=1
PARAM_BROW_L_FORM=-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_TEAR=0
PARAM_BROW_L_X=0
PARAM_BROW_DEFORMED=0
PARAM_BROW_L_Y=-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.95,-0.85,-0.72,-0.58,-0.46,-0.35,-0.29,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.45,-0.81,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_OPEN=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_ANGLE=0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_DEFORMED_04=0
PARAM_EYE_DEFORMED_03=0
PARAM_EYE_DEFORMED_02=0
PARAM_EYE_DEFORMED_01=0
PARAM_ANGLE_Z=0
PARAM_BODY_ANGLE_X=0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,1.72,2,1.28,0.14,-0.93,-1.7,-2,-1.28,-0.14,0.93,1.7,2,1.87,1.59,1.23,0.87,0.53,0.25,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.83,-1.54,-2.27,-2.94,-3.49,-3.86,-4,-3.72,-2.99,-1.92,-0.65,0.65,1.92,2.99,3.72,4,3.48,2.34,0.93,-0.54,-1.88,-2.99,-3.72,-4,-3.72,-2.99,-1.92,-0.65,0.65,1.92,2.99,3.72,4,3.48,2.34,0.93,-0.54,-1.88,-2.99,-3.72,-4,-3.41,-1.98,-0.23,1.47,2.84,3.71,4,3.48,2.34,0.93,-0.54,-1.88,-2.99,-3.72,-4,-3.41,-1.98,-0.23,1.47,2.84,3.71,4,3.48,2.34,0.93,-0.54,-1.88,-2.99,-3.72,-4,-3.71,-2.99,-2.12,-1.27,-0.58,-0.15,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.46,-0.98,-1.62,-2.36,-3.16,-4.02,-4.88,-5.76,-6.59,-7.37,-8.1,-8.73,-9.26,-9.66,-9.91,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.89,-9.57,-9.06,-8.42,-7.66,-6.83,-5.95,-5.05,-4.17,-3.34,-2.58,-1.94,-1.43,-1.11,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,0.38,-1.39,-2.6,-3,-1.93,-0.21,1.39,2.55,3,1.93,0.21,-1.39,-2.55,-3,-2.8,-2.38,-1.85,-1.3,-0.8,-0.38,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.39,1.24,2.3,3.4,4.41,5.24,5.79,6,5.59,4.48,2.88,0.98,-0.98,-2.88,-4.48,-5.59,-6,-5.21,-3.51,-1.39,0.81,2.82,4.48,5.59,6,5.59,4.48,2.88,0.98,-0.98,-2.88,-4.48,-5.59,-6,-5.21,-3.51,-1.39,0.81,2.82,4.48,5.59,6,5.12,2.97,0.35,-2.2,-4.26,-5.56,-6,-5.21,-3.51,-1.39,0.81,2.82,4.48,5.59,6,5.12,2.97,0.35,-2.2,-4.26,-5.56,-6,-5.21,-3.51,-1.39,0.81,2.82,4.48,5.59,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BROW_R_Y=-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.89,-0.8,-0.7,-0.61,-0.54,-0.49,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.61,-0.86,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=-27.01,-27.01,-27.01,-27.01,-27.01,-27.01,-27.01,-27.01,-27.01,-27.01,-27.01,-27.01,-27.01,-27.01,-27.01,-27.01,-27.01,-27.01,-27.01,-27.01,-27.01,-27.01,-27.01,-27.01,-27.01,-27.01,-27.01,-22.73,-12.33,1.49,15.32,25.71,30,28.87,25.85,21.3,15.58,9.22,2.45,-4.23,-10.51,-16.13,-20.92,-24.62,-27.06,-28.13,-28.52,-28.85,-29.14,-29.36,-29.55,-29.7,-29.81,-29.89,-29.95,-29.98,-30,-30,-30,-30,-30,-28.8,-25.59,-20.63,-14.39,-7.49,0,7.49,14.39,20.63,25.59,28.8,30,28.93,26.23,22.19,16.97,10.76,3.49,-4.65,-13.87,-23.52,-24.81,-24.56,-24.02,-23.35,-22.65,-22.01,-21.48,-21.13,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_BREATH=0
PARAM_BROW_R_X=0
PARAM_ANGLE_X=2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,3.47,4.05,4.63,5.21,5.79,6.37,3.26,0.16,-2.95,-6.06,-9.17,-5.34,-1.5,2.33,0.53,-1.26,-3.06,-4.86,-6.66,-6.05,-5.45,-4.84,-4.24,-3.63,-3.03,-2.42,-1.82,-1.21,-0.61,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.22,-0.44,-0.67,-0.89,-1.11,-1.33,-1.56,-1.78,-2,-3.26,-4.51,-5.77,-7.02,-8.28,-9.53,-10.79,-12.04,-8.98,-5.93,-2.87,0.18,3.24,0.48,-2.29,-5.05,-7.82,-10.58,-13.35,-16.11,-18.88,-13.18,-7.48,-1.78,3.92,9.61,5.55,1.48,-2.58,-6.65,-10.72,-14.78,-10.52,-6.26,-2,2.26,6.52,4.06,1.6,-0.86,-3.31,-5.77,-8.23,-4.75,-1.26,2.22,5.7,4.42,3.15,1.87,0.59,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69
PARAM_ARM_R=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.57,-9.14,-8.71,-8.29,-7.86,-7.43,-7,-6.57,-6.14,-5.71,-5.29,-4.86,-4.43,-4,-4.32,-4.63,-4.95,-5.26,-5.58,-5.89,-6.21,-6.53,-6.84,-7.16,-7.47,-7.79,-8.11,-8.42,-8.74,-9.05,-9.37,-9.68,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.77,-9.54,-9.31,-9.08,-8.85,-8.62,-8.38,-8.15,-7.92,-7.69,-7.46,-7.23,-7,-7.16,-7.32,-7.47,-7.63,-7.79,-7.95,-8.11,-8.26,-8.42,-8.58,-8.74,-8.89,-9.05,-9.21,-9.37,-9.53,-9.68,-9.84,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.64,-9.29,-8.93,-8.57,-8.21,-7.86,-7.5,-7.14,-6.79,-6.43,-6.07,-5.71,-5.36,-5,-5.26,-5.53,-5.79,-6.05,-6.32,-6.58,-6.84,-7.11,-7.37,-7.63,-7.89,-8.16,-8.42,-8.68,-8.95,-9.21,-9.47,-9.74,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.77,-9.54,-9.31,-9.08,-8.85,-8.62,-8.38,-8.15,-7.92,-7.69,-7.46,-7.23,-7,-7.16,-7.32,-7.47,-7.63,-7.79,-7.95,-8.11,-8.26,-8.42,-8.58,-8.74,-8.89,-9.05,-9.21,-9.37,-9.53,-9.68,-9.84,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_MOUTH_FORM=1
PARAM_EYE_BALL_FORM=0
PARAM_BROW_R_ANGLE=0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SWEAT=0
PARAM_BROW_R_FORM=-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_TERE=0
PARAM_EYE_BALL_GLITTER=0
PARAM_STRING=0 