# Live2D Animator Motion Data
$fps=30
PARAM_ARM_L_02=0,0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.18,-0.23,-0.29,-0.35,-0.41,-0.47,-0.53,-0.59,-0.65,-0.71,-0.76,-0.81,-0.85,-0.89,-0.92,-0.94,-0.955,-0.96,-0.96,-0.96,-0.954,-0.936,-0.91,-0.87,-0.83,-0.78,-0.73,-0.67,-0.61,-0.55,-0.49,-0.43,-0.37,-0.31,-0.25,-0.2,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_FORM=0,0,0.003,0.006,0.01,0.015,0.022,0.029,0.038,0.047,0.057,0.068,0.079,0.092,0.104,0.118,0.132,0.146,0.161,0.176,0.191,0.206,0.222,0.237,0.253,0.269,0.284,0.3,0.315,0.33,0.345,0.36,0.374,0.387,0.401,0.413,0.425,0.437,0.448,0.458,0.467,0.476,0.483,0.49,0.496,0.501,0.505,0.508,0.509,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_EYE_R_OPEN=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0.23,0.83,1.76,2.91,4.24,5.7,7.24,8.79,10.37,11.86,13.27,14.57,15.72,16.66,17.38,17.84,18,18,18,17.81,17.28,16.44,15.38,14.06,12.6,10.98,9.26,7.45,5.62,3.73,1.87,0.05,-1.74,-3.42,-4.99,-6.44,-7.73,-8.84,-9.75,-10.43,-10.85,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Y=-26,-26,-26,-26,-26,-26,-26,-26,-25.51,-24.2,-22.19,-19.69,-16.81,-13.66,-10.31,-6.96,-3.54,-0.31,2.75,5.57,8.06,10.1,11.66,12.65,13,13,13,12.87,12.48,11.87,11.1,10.15,9.09,7.92,6.67,5.36,4.03,2.67,1.32,-0,-1.3,-2.51,-3.65,-4.7,-5.63,-6.44,-7.1,-7.59,-7.89,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_X=0
PARAM_BODY_Y=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.58,-0.53,-0.44,-0.34,-0.22,-0.09,0.04,0.18,0.32,0.45,0.58,0.7,0.8,0.88,0.94,0.99,1,1,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0
PARAM_BODY_Z=0
PARAM_BODY_X=0
PARAM_ARM_L=0
PARAM_ARM_R_02=0,0,-0.002,-0.009,-0.019,-0.032,-0.048,-0.065,-0.085,-0.11,-0.13,-0.15,-0.17,-0.19,-0.22,-0.24,-0.258,-0.277,-0.295,-0.311,-0.324,-0.335,-0.343,-0.348,-0.35,-0.35,-0.35,-0.348,-0.341,-0.331,-0.318,-0.302,-0.285,-0.265,-0.24,-0.22,-0.2,-0.18,-0.16,-0.13,-0.11,-0.092,-0.073,-0.055,-0.039,-0.026,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0,0.003,0.006,0.01,0.015,0.022,0.029,0.038,0.047,0.057,0.068,0.079,0.092,0.104,0.118,0.132,0.146,0.161,0.176,0.191,0.206,0.222,0.237,0.253,0.269,0.284,0.3,0.315,0.33,0.345,0.36,0.374,0.387,0.401,0.413,0.425,0.437,0.448,0.458,0.467,0.476,0.483,0.49,0.496,0.501,0.505,0.508,0.509,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
VISIBLE:PARTS_01_ARM_L_01=1

VISIBLE:PARTS_01_ARM_R_01=1

VISIBLE:PARTS_01_ARM_L_02=0

VISIBLE:PARTS_01_ARM_R_02=0
