<?xml version="1.0" encoding="UTF-8"?>
<!--
    Description: B3log Solo WAR POM.
    Version: 2.0.1.8, Oct 29, 2013
    Author: Liang Ding
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.b3log</groupId>
    <artifactId>solo-war</artifactId>
    <packaging>pom</packaging>
    <name>B3log Solo (WAR)</name>
    <description>
        B3log Solo standard Servlet container war.
    </description>

    <parent>
        <groupId>org.b3log</groupId>
        <artifactId>solo</artifactId>
        <version>0.6.5</version>
    </parent>

    <modules>
        <module>gae</module>
        <module>bae</module>
        <module>mysql</module>
        <module>h2</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.b3log</groupId>
            <artifactId>solo-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>etc/</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <webXml>../src/main/webapp/WEB-INF/web.xml</webXml>
                    <warSourceDirectory>../src/main/webapp</warSourceDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.22</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                        </connector>
                    </connectors>  
                    <stopKey>stop</stopKey>
                    <stopPort>4502</stopPort>
                    <webAppSourceDirectory>../src/main/webapp</webAppSourceDirectory>
                    <classesDirectory>${basedir}/target/${project.build.finalName}/WEB-INF/classes</classesDirectory>
                    <contextPath>/</contextPath>

                    <reload>manual</reload>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.b3log</groupId>
                <artifactId>maven-min-plugin</artifactId>
                <version>${maven-min-plugin.version}</version>
                <inherited>false</inherited>

                <configuration>
                    <suffix>.min</suffix>
                    <!-- Common#MINI_POSTFIX_VALUE -->
                    <adminJSs>
                        <param>admin.js</param>
                        <param>editor.js</param>
                        <param>editorTinyMCE.js</param>
                        <param>editorKindEditor.js</param>
                        <param>editorCodeMirror.js</param>
                        <param>tablePaginate.js</param>
                        <param>article.js</param>
                        <param>comment.js</param>
                        <param>articleList.js</param>
                        <param>draftList.js</param>
                        <param>pageList.js</param>
                        <param>others.js</param>
                        <param>linkList.js</param>
                        <param>preference.js</param>
                        <param>pluginList.js</param>
                        <param>userList.js</param>
                        <param>commentList.js</param>
                        <param>plugin.js</param>
                        <param>main.js</param>
                        <param>about.js</param>
                    </adminJSs>

                    <cssSourceDir>${basedir}/src/main/webapp/css</cssSourceDir>
                    <cssTargetDir>${basedir}/src/main/webapp/css</cssTargetDir>

                    <jsSourceDir>${basedir}/src/main/webapp/js</jsSourceDir>
                    <jsTargetDir>${basedir}/src/main/webapp/js</jsTargetDir>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>min</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>

