#
# Description: Solo local environment configurations for test.
# Version: 1.1.3.10, Sep 13, 2018
# Author: Liang Ding
#

#### H2 runtime ####
runtimeDatabase=H2
jdbc.username=root
jdbc.password=
jdbc.driver=org.h2.Driver
jdbc.URL=jdbc:h2:/opt/b3log/backup/solo_h2/db

#### MySQL runtime ####
# runtimeDatabase=MYSQL
# jdbc.username={{DATABASE_USERNAME}}
# jdbc.password={{DATABASE_PASSWORD}}
# jdbc.driver=com.mysql.jdbc.Driver
# jdbc.URL=jdbc:mysql://{{DATABASE_HOST}}:{{DATABASE_PORT}}/{{DATABASE_NAME}}?useUnicode=yes&characterEncoding=utf8

# The minConnCnt MUST larger or equal to 3
jdbc.minConnCnt=5
jdbc.maxConnCnt=10

# Be care to change the transaction isolation 
jdbc.transactionIsolation=REPEATABLE_READ

# The specific table name prefix
jdbc.tablePrefix=b3_solo
