#
# Solo - A small and beautiful blogging system written in Java.
# Copyright (c) 2010-2018, b3log.org & hacpai.com
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

#
# Description: Solo mail configurations.
# Version: 1.0.0.4, Jul 19, 2017
# Author: Liang Ding
#

mail.user={{EMAIL_ADDRESS}}
mail.password={{EMAIL_PASSWORD}}
mail.debug=false
mail.smtp.host={{SMTP_HOST}}
mail.smtp.port={{SMTP_PROT}}
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.socketFactory.port={{SMTP_SOCKETFACTORY_PORT}}
