# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=0

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,0.006,0.04,0.12,0.26,0.46,0.73,1.08,1.5,2,3.02,4.68,6.76,9.07,11.36,13.53,15.32,16.55,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.69,2.49,5.1,8.08,11.17,14.05,16.52,18.4,19.58,20,18.97,16.2,12.2,7.45,2.55,-2.2,-6.2,-8.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.85,-2.69,-4.99,-7.37,-9.55,-11.35,-12.55,-13,-11.62,-8.15,-3.46,2.04,7.74,13.38,18.7,23.19,26.8,29.14,30,29.8,29.38,28.85,28.3,27.8,27.38,27.1,27,27,27,27,27,27,27,27,27,27,27,27
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.023,-0.05,-0.09,-0.13,-0.17,-0.23,-0.28,-0.33,-0.39,-0.44,-0.49,-0.54,-0.58,-0.61,-0.64,-0.66,-0.675,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.018,0.031,0.047,0.064,0.083,0.102,0.122,0.143,0.162,0.18,0.197,0.212,0.225,0.236,0.243,0.248,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.05,0.11,0.18,0.25,0.31,0.36,0.4,0.43,0.44,0.425,0.38,0.33,0.26,0.18,0.11,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.05,0.11,0.17,0.23,0.3,0.35,0.39,0.41,0.42,0.406,0.37,0.31,0.24,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.05,0.1,0.16,0.22,0.28,0.33,0.37,0.39,0.4,0.386,0.35,0.3,0.23,0.17,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.12,0.19,0.26,0.32,0.38,0.42,0.45,0.46,0.444,0.4,0.34,0.27,0.19,0.12,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1,1.013,1.05,1.1,1.18,1.26,1.35,1.45,1.55,1.65,1.74,1.82,1.9,1.95,1.99,2,1.988,1.96,1.9,1.84,1.76,1.67,1.57,1.47,1.36,1.26,1.16,1.06,0.98,0.9,0.83,0.77,0.73,0.71,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.28,0.09,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.28,0.59,1.01,1.5,2.05,2.65,3.28,3.92,4.56,5.18,5.76,6.3,6.78,7.2,7.54,7.79,7.95,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0.75,1.53,2.42,3.35,4.22,4.95,5.52,5.87,6,5.34,3.93,2.16,0.33,-1.35,-2.73,-3.66,-4,-3.71,-2.99,-2.12,-1.27,-0.58,-0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.79,-1.24,-0.44,0.51,1.49,2.44,3.24,3.79,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.04,6.72,3.88,1.11,-1.11,-2.52,-3,-2.21,-0.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.04,6.72,3.88,1.11,-1.11,-2.52,-3,-2.21,-0.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ACCESSORY_X=0
PARAM_ACCESSORY_Y=0
PARAM_ACCESSORY_Z=0
PARAM_BUST_Y=0