<?xml version="1.0" encoding="UTF-8"?>
<!--
    Description: B3log Solo BAE POM.
    Version: 1.0.1.6, Oct 29, 2013
    Author: Liang Ding
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.b3log</groupId>
    <artifactId>solo-bae</artifactId>
    <packaging>war</packaging>
    <name>B3log Solo (BAE)</name>
    <description>
        B3log Solo Baidu App Engine war.
    </description>

    <parent>
        <groupId>org.b3log</groupId>
        <artifactId>solo-war</artifactId>
        <version>0.6.5</version>
    </parent>
    
    <properties>
        <servlet-api.version>2.5</servlet-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.b3log</groupId>
            <artifactId>latke</artifactId>
            <exclusions>
                <!-- Javamail for local -->
                <exclusion>
                    <artifactId>mail</artifactId>
                    <groupId>javax.mail</groupId>
                </exclusion>
                <!-- GAE container is not JBoss -->
                <exclusion>
                    <groupId>org.jboss</groupId>
                    <artifactId>jboss-vfs</artifactId>
                </exclusion>
                <!-- Database Connections Pool for local-->
                <exclusion>
                    <groupId>com.jolbox</groupId>
                    <artifactId>bonecp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>c3p0</groupId>
                    <artifactId>c3p0</artifactId>
                </exclusion>
                
                <!-- H2 database for local -->
                <exclusion>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.b3log</groupId>
            <artifactId>latke-bae</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.b3log</groupId>
            <artifactId>latke-repository-mysql</artifactId>
            <exclusions>
                <!-- Database Connections Pool for local-->
                <exclusion>
                    <groupId>com.jolbox</groupId>
                    <artifactId>bonecp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>../src/main/resources</directory>
                <excludes>
                    <exclude>etc/</exclude>
                    <exclude>log4j.properties</exclude>
                </excludes>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>../../src/main/resources/etc/header.txt</header>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/${project.build.finalName}/WEB-INF/classes</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>src/main/resources</directory>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
            
        </plugins>

        <finalName>b3log-solo-bae</finalName>
    </build>
</project>

