# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=0

PARAM_ANGLE_X=0,-0.26,-0.96,-2.03,-3.38,-4.88,-6.5,-8.12,-9.62,-10.97,-12.04,-12.74,-13,-12.74,-11.9,-10.49,-8.53,-6.07,-3.2,0,4.21,7.95,11.23,13.78,15.4,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,15.72,14.97,13.79,12.29,10.59,8.7,6.74,4.84,3,1.36,0.01,-1,-1.73,-2.33,-2.82,-3.2,-3.48,-3.7,-3.84,-3.93,-3.98,-4,-4.002,-4,-3.96,-3.85,-3.69,-3.48,-3.25,-3,-2.75,-2.52,-2.31,-2.15,-2.04,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=0,0.24,0.91,2.01,3.47,5.21,7.27,9.57,12,14.64,17.4,20.15,23,25.8,27.69,28.86,29.52,29.85,29.97,30,29.32,27.68,25.5,23.32,21.68,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21.18,21.66,22.41,23.34,24.38,25.5,26.62,27.66,28.59,29.34,29.82,30,28.94,26.1,21.72,16.21,10.11,3.5,-3.11,-9.21,-14.72,-19.1,-21.94,-23,-22.72,-21.97,-20.81,-19.36,-17.75,-16,-14.25,-12.64,-11.19,-10.03,-9.28,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=0,-0.38,-1.4,-2.97,-4.94,-7.13,-9.5,-11.87,-14.06,-16.03,-17.6,-18.62,-19,-18.29,-16.46,-13.78,-10.46,-6.78,-2.93,0.96,4.75,8.28,11.47,14.11,16.19,17.53,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,17.95,17.82,17.59,17.29,16.92,16.48,15.99,15.42,14.82,14.18,13.49,12.77,12.02,11.25,10.46,9.65,8.83,8.02,7.19,6.36,5.56,4.76,3.98,3.22,2.48,1.77,1.09,0.44,-0.16,-0.7,-1.21,-1.66,-2.05,-2.38,-2.64,-2.84,-2.96,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_EYE_L_OPEN=1,0.996,0.985,0.969,0.95,0.92,0.9,0.88,0.85,0.83,0.815,0.804,0.8,0.8,0.8,0.66,0.43,0.21,0.06,0,0,0,0.14,0.37,0.59,0.74,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.66,0.43,0.21,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.21,0.33,0.47,0.59,0.7,0.77,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.996,0.985,0.969,0.95,0.92,0.9,0.88,0.85,0.83,0.815,0.804,0.8,0.8,0.8,0.66,0.43,0.21,0.06,0,0,0,0.14,0.37,0.59,0.74,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.66,0.43,0.21,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.21,0.33,0.47,0.59,0.7,0.77,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.992,-0.97,-0.94,-0.9,-0.86,-0.81,-0.77,-0.72,-0.68,-0.65,-0.62,-0.59,-0.575,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.566,-0.556,-0.539,-0.52,-0.49,-0.45,-0.42,-0.37,-0.32,-0.27,-0.22,-0.16,-0.1,-0.04,0.02,0.08,0.15,0.21,0.28,0.35,0.41,0.47,0.53,0.59,0.65,0.7,0.75,0.8,0.85,0.88,0.92,0.95,0.97,0.986,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=0,0.006,0.021,0.05,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.284,0.29,0.27,0.2,0.11,-0.01,-0.14,-0.27,-0.41,-0.54,-0.66,-0.77,-0.86,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.991,-0.98,-0.966,-0.948,-0.93,-0.9,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.66,-0.62,-0.58,-0.54,-0.5,-0.46,-0.42,-0.38,-0.34,-0.3,-0.26,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.05,-0.034,-0.02,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.011,-0.04,-0.08,-0.12,-0.16,-0.21,-0.25,-0.29,-0.31,-0.333,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_BROW_R_ANGLE=0,-0.014,-0.05,-0.1,-0.15,-0.21,-0.26,-0.32,-0.36,-0.4,-0.42,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43
PARAM_BROW_L_FORM=0,-0.01,-0.03,-0.07,-0.1,-0.14,-0.18,-0.22,-0.25,-0.28,-0.294,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_R_FORM=0,-0.012,-0.04,-0.08,-0.13,-0.18,-0.23,-0.28,-0.32,-0.35,-0.37,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_MOUTH_FORM=1,0.96,0.85,0.69,0.48,0.25,0,-0.25,-0.48,-0.69,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0.03,0.1,0.19,0.28,0.37,0.44,0.48,0.5,0.41,0.27,0.13,0.04,0,0.07,0.17,0.25,0.27,0.25,0.2,0.14,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.12,-0.44,-0.94,-1.56,-2.25,-3,-3.75,-4.44,-5.06,-5.56,-5.88,-6,-5.78,-5.19,-4.31,-3.2,-1.97,-0.66,0.62,1.82,2.88,3.77,4.44,4.86,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.7,8.9,7.66,6.1,4.37,2.5,0.63,-1.1,-2.66,-3.9,-4.7,-5,-4.94,-4.76,-4.48,-4.12,-3.7,-3.24,-2.75,-2.25,-1.76,-1.3,-0.88,-0.52,-0.24,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.92,-1.71,-1.38,-0.98,-0.53,-0.06,0.41,0.84,1.23,1.55,1.8,1.95,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.06,2.21,2.42,2.69,2.99,3.3,3.62,3.93,4.21,4.47,4.68,4.85,4.96,5,4.92,4.69,4.34,3.87,3.32,2.69,2.02,1.31,0.59,-0.13,-0.83,-1.48,-2.09,-2.63,-3.1,-3.48,-3.76,-3.94,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L=0,0.2,0.74,1.54,2.55,3.67,4.85,6.02,7.11,8.07,8.88,9.49,9.87,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R=0,-0.2,-0.74,-1.54,-2.55,-3.67,-4.85,-6.02,-7.11,-8.07,-8.88,-9.49,-9.87,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ACCESSORY_X=0
PARAM_ACCESSORY_Y=0
PARAM_ACCESSORY_Z=0
PARAM_BUST_Y=0